<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Super simple web interface for convert demo</title>

  <link rel="stylesheet" href="./style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script type="module" src="app.js"></script>
  <script nomodule src="app.js"></script>

</head>

<body>

  <header>
    <h1>Frontline Education Code Challenge</h1>
    <h2>Sean Duncan</h2>
  </header>

  <main>
    <label for="input-field">Input your starting string in the texfield below, or click one of the examples at the bottom of the page, then click the desired display button:</label><br />
    <textarea id="input-field" rows="1"></textarea><br />
    <span id="buttons">
      <button id="baseline" onclick="runBaseline()">Display baseline output</button>
      <button id="bonus" onclick="runBonus()">Display bonus output</button>
    </span>

    <div id="output-area">
      <p>Output:</p>
      <pre id="output"> </pre>
    </div>
  </main>

  <section id="examples-section"><p>Example Input Strings (to preload an example string, just click it)</p>
    <p>
      <ul>
        <li onclick="autofill(this)">just a string</li>
        <li onclick="autofill(this)">(string1)</li>
        <li onclick="autofill(this)">(stringA (stringB, stringC, string D), string a b c)</li>
        <li onclick="autofill(this)">(id,created,employee(id,firstname,employeeType(id), lastname),location)</li>
      </ul>
    </p>
  </section>

  <footer>
    <p id="eye-candy-note">This was designed to be a super simple and easy interface to use for the actual algorithm of interest and a quick interface to code.  If you want to see better looking user interfaces or code for them, check out some of my other projects at <a href="https://metasean.info/">https://metasean.info</a></p>
  </footer>

  <script>
    function autofill (self) {
      document.getElementById('input-field').value = self.textContent
    }
    function runBaseline () {
      var output = baseline(document.getElementById('input-field').value)
      var cssHeight = 'height: ' + output.split('\n').length + 'em;'
      var outputDisplay = document.getElementById('output')
      outputDisplay.setAttribute('style', cssHeight)
      outputDisplay.textContent = output
      console.log(output)
    }
    function runBonus() {
      var output = bonus(document.getElementById('input-field').value)
      var cssHeight = 'height: ' + output.split('\n').length + 'em;'
      var outputDisplay = document.getElementById('output')
      outputDisplay.setAttribute('style', cssHeight)
      outputDisplay.textContent = output
    }
  </script>

</body>

</html>
